<DOCTYPE html>
    <html>

    <head>
        <title>Intro To HTML DOM.</title>
        <style>
            body {
                background-color: peru;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;

            }

            h1 {
                background-color: lightblue;
                color: antiquewhite;

            }

            button {
                background-color: pink;
                /*Pink*/
                color: beige;
                padding: 15px 20px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
                cursor: pointer;
                transition: all 0.3s ease;
                /*Smooth hover effeect*/
            }

            button:hover {
                background-color: pink;
                /*Slightly darker pink on hover*/
                transform: scale(1.1);
                /*Make the buttton grow slightly*/
            }
        </style>

    </head>

    <body>
        <center>
            <h1 style id="heading">Hello There!!</h1>
            <button onclick="changeText()">Click me!</button>
            <script>
                function changeText() {
                    const heading = document.getElementById("heading");
                    heading.innerHTML = "You clicked the button!";
                    heading.style.color = "purple";//Change heading color
                    heading.style.fontSize = "3em";//Make the heading larger
                    heading.style.textShadow = "2px 2px 5px gray"; //Add a shadow effect
                    document.body.style.backgroundColor = "blue"; //Change the background color
                }
            </script>
            <p>Adding JS as a seperate file.</p>
            <button type="button" onclick="buttonfuction()">Click me</button>
            <p id="demo"></p>
            <script src="script.js"></script>
            <br>
            <h2>Realtime reaction</h2>
    
            <h1>Personal information form.</h1>
            <form>

                <br>
                <br>
                <label>Email Id</label>
                <br>
                <input type="text" id="email">
                <br>
                <br>
                <label>Passwords (This will be hidden)</label>
                <br>
                <input type="password" id="contacts">
                <br>
                <br>
                <br>
                <label>Age</label>
                <br>
                <input type="checkbox" id="between 14-18" value="age">Between 14-18<br>
                <input type="checkbox" id="between 19-25" value="age">Between 19-25<br>
                <input type="checkbox" id="Above 25" value="age">Above 25
                <br>
                <br>
                <button>Submit</button>
            </form>

        </center>
    </body>

    </html>